.cards{
  display: flex;
  justify-content: center;
  margin:20px 0 20px 0 ;

  

  .cardList {
    background-color: #F6F6F6;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2%;
    @media screen and (max-width: 425px) {
      background-color: white;
      padding: 0;
      


    }

    .card {
      margin: 30px;
      position: relative;
      overflow: hidden;
      height: 340px;
      width: 340px;
      border-radius: 10px;
      cursor: pointer;
      @media screen and (max-width:768px) {
        width: 259px;
        height: 255px;
        margin: 20px;

      }
      @media screen and (max-width: 425px) {
        width: 335px;
        height: 255px;
        margin: 10px;

      }
      @media screen and (max-width: 320px) {
        width: 260px;
height: 225px;
margin: 10px;

      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      h2 {
        z-index: 1;
        padding: 20px;
        position: absolute;
        bottom: 0;
        font-size: 18px;
        font-weight: 700;
        color: white;
      }

      &::after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0) 60%,

          rgba(0, 0, 0, 0.85)
        );
      }
    }

  }
}

// @media screen and (max-width: 425px) {
//   .cards{
//     margin:20px 0 0 0 ;
//     .cardList {
//       background-color: white;
//       padding: 0;
//       flex-wrap: nowrap;
//       flex-direction: column;
  
//       .card {
//         margin: 0 20px 20px 20px;
//         height: 255px;
//         width: 335px;  
//         border-radius: 10px;


//       }
  
//     }
//   }

// }